PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://concernbutcomplete:completenotconcern@hotelbookingcluster.0yc4i.mongodb.net/HotelBooking?retryWrites=true&w=majority&appName=HotelBookingCluster

JWT_SECRET=concernnotcomplete
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30